# WeatherApiATEA

./: WeatherApiATEA.sln
WeatherApiATEA/: Program.cs  WeatherApiATEA.csproj  appsettings.json
WeatherApiATEA/Controllers/: HomeController.cs  WeatherController.cs
WeatherApiATEA/Migrations/: 20240111191058_InitialCreate.Designer.cs  20240111191058_InitialCreate.cs  20240111192420_InitialCreate.Designer.cs  20240111192420_InitialCreate.cs  WeatherDBContextModelSnapshot.cs
WeatherApiATEA/Models/: City.cs  CityWeatherInfo.cs  DataInitializationService.cs  ErrorViewModel.cs  Sys.cs  WeatherDBContext.cs  WeatherDataRetrievalService.cs  WeatherForecast.cs  WeatherRepository.cs  WeatherService.cs  WeatherUpdateService.cs  Wind.cs
WeatherApiATEA/Properties/: launchSettings.json
WeatherApiATEA/Views/: _ViewImports.cshtml
WeatherApiATEA/Views/Shared/: _Layout.cshtml
WeatherApiATEA/Views/Weather/: GetHighestWindSpeed.cshtml  GetMinTemperatures.cshtml  GetTwoHourTrend.cshtml  Index.cshtml  Privacy.cshtml
WeatherApiATEA/wwwroot/js/: CitiesWeatherTrendGraph.js  GetHighestWindSpeed.js  GetMinTemperatures.js  GetTwoHourTrend.js  HighestWindSpeedChart.js  MinTemperaturesChart.js
WeatherApiTest/: UnitTest1.cs  WeatherApiTest.csproj
WeatherDataBaseFiller/: CityWeatherInfo.cs  Clouds.cs  Coord.cs  Main.cs  Program.cs  Weather.cs  WeatherDataBaseFiller.csproj  WeatherRepository.cs  WeatherService.cs  appsettings.json
WeatherDataBaseFiller/Models/: City.cs  CityWeatherInfo.cs  Clouds.cs  Coord.cs  DataInitializationService.cs  IWeatherAPI.cs  Main.cs  Sys.cs  Weather.cs  WeatherDBContext.cs  WeatherForecast.cs  WeatherRepository.cs  WeatherService.cs  Wind.cs
